{
  "name": "tldash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^3.7.0",
    "chartjs-adapter-moment": "^1.0.0",
    "faker": "^5.5.3",
    "moment": "^2.29.1",
    "mqtt": "^4.3.7",
    "plotly.js": "^2.8.3",
    "plotly.js-gl3d-dist-min": "^2.8.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "5.0.0",
    "url": "^0.11.0",
    "web-vitals": "^2.1.2"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "concurrently": "^7.1.0",
    "electron": "^18.0.4",
    "electron-is-dev": "^2.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "wait-on": "^6.0.1"
  }
}
