{
  "name": "cansatserver",
  "version": "1.0.0",
  "description": "Backend for Team Garuda's CanSat",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Team Garuda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "chance": "^1.1.8",
    "convert-csv-to-json": "^1.3.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.7",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.15",
    "objects-to-csv": "^1.3.6",
    "serialport": "^10.4.0"
  }
}
